<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>

    </head>
    <body>

        <div data-role="page" id="home">
            <div data-role="content">
                <h1>INFO424 Resources</h1>
                <ul data-role="listview">
                    <li><a href="#composition">Composition</a></li>
                    <li><a href="#color">Color</a></li>
                    <li><a href="#typography">Typography</a></li>
                </ul>
            </div>
        </div>

        <div data-role="page" id="composition">
            <div data-role="content">
                <h1>Composition</h1>
                <p>How do we describe the spatial relationships of elements?</p>
                <ul data-role="collapsible-set">
                    <li data-role="collapsible" id="alignment">
                        <h3>Alignment</h3>
                        <p>Alignment is one way to show a relationship between elements.
                            They can be aligned on a point, line, or grid to create balance
                            or tension.</p>
                    </li>
                    <li data-role="collapsible" id="grouping">
                        <h3>Grouping</h3>
                        <p>Grouping is a technique that can help create relationships
                            between seemingly distinct elements or to create new shapes from
                            an amalgamation of elements.</p>
                    </li>
                    <li data-role="collapsible" id="unity_variety">
                        <h3>Unity &amp; Variety</h3>
                        <p>Unity can add to the balance and coherence of a visual by
                            repeating attributes or elements to create a theme. The
                            attributes could be colors, shapes, sizes, texture, positions,
                            etc.</p>

                        <p>Variety is added into the visual after you've created some form
                            of unity; it acts as a counterpoint in the "rhythm" of the
                            visual. Creating variety means using slight deviations from the
                            unity that you've created to add tension and increase interest.
                            These deviations tend to stand out so it is a useful technique
                            to highlight elements and content.</p>

                        <ul>
                            <li>
                                <a href="http://www.idea-sandbox.com/gyb/balancing-unity-and-variety-business-lesson-from-classical-music/"
                                   title="http://www.idea-sandbox.com/gyb/balancing-unity-and-variety-business-lesson-from-classical-music/">Idea
                                    Sandbox</a>
                            </li>
                        </ul>

                    </li>
                    <li data-role="collapsible" id="hierachy">
                        <h3>Hierarchy</h3>
                        <p>A strong hierarchy lowers the cognitive load required to view a
                            visual, moving the viewer from element to element in a logical
                            and clear path. A clear hierarchy helps a viewer follow the
                            story that you're trying to tell and guides them through the
                            points that you're trying to make. Use the minimum number of
                            elements needed to direct the viewer without ambiguity.</p>

                        <ul>
                            <li>
                                <a href="http://52weeksofux.com/post/443828775/visual-hierarchy"
                                   title="http://52weeksofux.com/post/443828775/visual-hierarchy">52
                                    Weeks of UX</a>
                            </li>
                        </ul>
                    </li>
                    <li data-role="collapsible" id="space">
                        <h3>Space</h3>
                        <p>Let your elements breath and try to maintain the grid. Crowding
                            elements adds tension so use intentionally.</p>

                        <ul>
                            <li>
                                <a href="http://alistapart.com/article/whitespace"
                                   title="http://alistapart.com/article/whitespace">A
                                    List Apart</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>

        <div data-role="page" id="color">
            <div data-role="content">
                <h1>Color</h1>
                <p>Color is used to attract attention, group disparate elements,
                    reinforce meaning, and enhance visual composition. Color also
                    can evoke emotions and different color combinations can have
                    culture meanings.</p>

                <ul>
                    <li>
                        <a href="http://www.smashingmagazine.com/2010/01/28/color-theory-for-designers-part-1-the-meaning-of-color/"
                           title="http://www.smashingmagazine.com/2010/01/28/color-theory-for-designers-part-1-the-meaning-of-color/">Smashing
                            Mag</a>
                    </li>
                    <li>
                        <a href="http://www.rockpaperink.com/content/article.php?id=17"
                           title="http://www.rockpaperink.com/content/article.php?id=17">RockPaperInk</a>
                    </li>
                </ul>

                <ul data-role="collapsible-set">
                    <li data-role="collapsible" id="harmonies">
                        <h3>Harmonies</h3>
                        <p>Harmonies are relationships on the color wheel that create
                            pleasing combinations of colors.</p>

                        <ul>
                            <li>
                                <a href="http://www.tigercolor.com/color-lab/color-theory/color-theory-intro.htm#color_harmonies"
                                   title="http://www.tigercolor.com/color-lab/color-theory/color-theory-intro.htm#color_harmonies">Tiger
                                    Color</a>
                            </li>
                        </ul>
                    </li>
                    <li data-role="collapsible" id="legibility">
                        <h3>Legibility</h3>
                        <p>A quirk of our visual system means that we have a hard time
                            reading text that has the same or similar value of its
                            background. Make sure to drop to grayscale to test for value
                            contrast and proof for colorblindness.</p>
                    </li>
                </ul>
            </div>
        </div>

        <div data-role="page" id="typography">
            <div data-role="content">
                <h1>Typography</h1>
                <p>Type and text are important to a composition because it takes on
                    both an informational meaning and should also be designed as an
                    element. Text can label, add precision, or annotate data within
                    a visual. However take care to make sure your text use is
                    consistent and uses an appropriate font face, size, and color
                    for the application.</p>
            </div>
        </div>


        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.js">
            // make sure to use the minified version in production
        </script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
        <!-- jQuery Mobile Local DEV
        <link rel="stylesheet" href="css/jquery.mobile-1.3.1.css" />
        <link rel="stylesheet" href="css/jquery.mobile.structure-1.3.1.css" />
        <link rel="stylesheet" href="css/jquery.mobile.theme-1.3.1.css" />
        <script src="js/vendor/jquery.mobile-1.3.1.js"></script>
        -->

        <!-- jQuery Mobile Minified Local
        <link rel="stylesheet" href="css/jquery.mobile-1.3.1.min.css" />
        <link rel="stylesheet" href="css/jquery.mobile.structure-1.3.1.min.css" />
        <link rel="stylesheet" href="css/jquery.mobile.theme-1.3.1.min.css" />
        <script src="js/vendor/jquery.mobile-1.3.1.min.js"></script>
        -->

        <!-- jQuery Mobile CDN
        <link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.css" />
        <script src="http://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.js"></script>
        -->

        <!-- jQuery Mobile Minified CDN -->
        <link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.min.css" />
        <script src="http://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.min.js"></script>


        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <!--
        <script>
            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src='//www.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
        -->
    </body>
</html>
